,------.  ,----.    ,---. ,------.  ,---.    ,---.         ,------. ,------. ,--.,--.   ,--.,---. ,--------.,------.
|  .--. ''  .-./   '   .-'|  .---' /  O  \  /  O  \ ,-----.|  .--. '|  .--. '|  | \  `.'  //  O  \'--.  .--'|  .---'
|  '--'.'|  | .---.`.  `-.|  `--, |  .-.  ||  .-.  |'-----'|  '--' ||  '--'.'|  |  \     /|  .-.  |  |  |   |  `--,
|  |\  \ '  '--'  |.-'    |  `---.|  | |  ||  | |  |       |  | --' |  |\  \ |  |   \   / |  | |  |  |  |   |  `---.
`--' '--' `------' `-----'`------'`--' `--'`--' `--'       `--'     `--' '--'`--'    `-'  `--' `--'  `--'   `------'
=============================================================
Application War:      '${spring.application.name}'
Application Version:  '${application.version}'
Application Profiles: '${spring.profiles.active}'
Spring Boot Version:  '${spring-boot.version}'
Port:                 '${server.port}'
Context-path:         '${server.servlet.context-path}'
=============================================================