#===============================
#========= JNDI        =========
#===============================
spring.datasource.jndi-name=rgseaa-web-jee-r01a-iq-jeec/jds/u0



#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=RGSEAA_WEB_BD_A_O


#===============================
#======= JTA             =======
#===============================
spring.jta.enabled=true
spring.jta.transaction-manager-id=transactionManager


#===============================
#======= FILE
#===============================
path.repo.file =@path.repo.file@