#===============================
#========= JNDI        =========
#===============================
spring.datasource.jndi-name=rgseaa-web-jee-r01a-local-jeec/jds/u0


#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=RGSEAA


#===============================
#======= LOF / FILE      =======
#===============================
logging.file.name = /repo/wld-des-206/apps/rgseaa-web-jee-r01a-id/logs/rgseaa.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root = INFO
logging.level.org.springframework = WARN