server.port=8085

spring.profiles.active=@profile.active@

spring.application.name=jwtrest
server.servlet.context-path=/jwtrest
spring.aop.auto=false


security.jwt.issuer=@jwt.issuer@
security.jwt.authorizationHeader=@jwt.authorizationHeader@
security.jwt.secret=@jwt.secret@
security.jwt.tokenPrefix=@jwt.tokenPrefix@
security.jwt.tokenTTL=480
security.jwt.tempTokenTTL=20

