# Fichero de configuracion del cliente Clave

# Provider Name
provider.name=@clave.provider@

# SP Sector
sp.sector=msssi

# SP Application
sp.aplication=rgseaa
sp.usuario=@clave.user@

# SP Country
sp.country=LOCAL

# SP URL de retorno login
# La URL a la que tiene que enviar redirigir Cl@ve una vez el ciudadano
# se identifica en el sistema.
#
# Es necesario tener en cuenta que este valor se utiliza luego para la comprobacion del issuer de
# la respuesta y los valores deberan coincidir. Este valor no es configurable por entorno.
#
sp.return=@baseURL@/jwtrest/api/auth/hooks/login_response

# SP URL de retorno logout
# URL a la que se quiere volver tras realizar el logout en Cl@ve.
# Solo es obligatoria si se implementa la funcionalidad de logout.
#
sp.return.logout=@baseURL@/jwtrest/api/auth/hooks/logout_response

#Sp QAA Level
sp.qaalevel=1

# Service URL
# URL para el servicio de clave
#
service.url=@clave.serviceUrl@

# Exclusiones de servicios, separados por punto y coma (;)
# aFirma - Autenticacion por certificado digital espanol
# PIN24H - Autenticacion por clave PIN
# SegSoc - Autenticacion por clave Permanente
# Stork - Autenticacion por el certificado digital europeo
sp.excludedIdPList=Stork
